# --- Base de données ---
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=supersecretpass

# --- Utilisateur WordPress ---
ADMIN_USER=admin
ADMIN_PASSWORD=adminpass
ADMIN_MAIL=admin@example.com

USER_USER=demo
USER_PASSWORD=demopass
USER_MAIL=demo@example.com

